---
title: 'onMouseDown'
---
# `event` onMouseDown <font size="4">(client-side)</font>
!!! info "Available since version: 0.3.0"

This event triggers whenever the user holds any button on his mouse.

## Parameters
```c++
int button
```

* `int` **button**: this refers to the button clicked on the mouse. For more information see [mouse buttons](../../../client-constants/mouse/).

