---
title: 'getPlayerAtVector'
---
# `function` getPlayerAtVector <font size="4">(server-side)</font>
!!! info "Available since version: 0.2"

This function will get player at vector.

## Declaration
```cpp
Vec3 getPlayerAtVector(int id)
```

## Parameters
* `int` **id**: the player id.
  
## Returns `Vec3`
the player at vector.

